# PlayCenterSultanNassar

./: README.md
gameCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gameCenter.csproj
gameCenter/Projects/: ProjectPresentationPage.xaml  ProjectPresentationPage.xaml.cs
gameCenter/Projects/Calculator/: Calculator.xaml  Calculator.xaml.cs
gameCenter/Projects/Calculator/Models/: CalculatorLogic.cs
gameCenter/Projects/CarGame/: CarGame.xaml  CarGame.xaml.cs
gameCenter/Projects/CarGame/Models/: GameObject.cs  Obstacle.cs  PlayerCar.cs
gameCenter/Projects/CurrencyConverter/: CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs
gameCenter/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConverter/Services/: CurrencyService.cs  secrets.json
gameCenter/Projects/Snake/: SnakeGame.xaml  SnakeGame.xaml.cs
gameCenter/Projects/Snake/Models/: Direction.cs  GameState.cs  GridValue.cs  Images.cs  Position.cs
gameCenter/Projects/Tetris/: Tetris.xaml  Tetris.xaml.cs
gameCenter/Projects/Tetris/Models/: BlockQueue.cs  BlockShape.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  ZBlock.cs
gameCenter/Projects/TicTacToe/: TicTacToe.xaml  TicTacToe.xaml.cs
gameCenter/Projects/TicTacToe/Models/: GameTicTacToe.cs
gameCenter/Projects/TodoList/: TodoList.xaml  TodoList.xaml.cs
gameCenter/Projects/TodoList/Models/: BoolToVisibilityConverter.cs  TodoListModel.cs  TodoTask.cs
gameCenter/Projects/UserManegment/: UserManegment.xaml  UserManegment.xaml.cs
gameCenter/Projects/UserManegment/Models/: Enums.cs  User1.cs  UsersListHandler.cs
gameCenter/Projects/UserManegment/Utilities/: Validate.cs
